# mt-store-app-parent

./: README.md  pom.xml
mt-store-data/: pom.xml
mt-store-data/api/: request.http
mt-store-data/home/resource/: mt-application.properties  mysql-mt.properties
mt-store-data/src/main/java/com/mt/: StoreDataApplication.java
mt-store-data/src/main/java/com/mt/common/configrutaion/: CityConfiguration.java  MybatisConfiguration.java  PlatformConfiguration.java  ReadLocalConf.java
mt-store-data/src/main/java/com/mt/common/threadpool/: DataConsistenceThreadPool.java
mt-store-data/src/main/java/com/mt/common/util/: JSONResult.java  TaskTimeOutUtils.java
mt-store-data/src/main/java/com/mt/controller/: GetStoreDataController.java  TestController.java
mt-store-data/src/main/java/com/mt/dao/: AreaMapper.java  JnAreaMapper.java  StoreMapper.java  TaAreaMapper.java
mt-store-data/src/main/java/com/mt/entity/: Area.java  AreaListEntity.java  HtmlArea.java  MeiTuanData.java  Recommend.java  Store.java  TaArea.java
mt-store-data/src/main/java/com/mt/service/: AbstractHandlerStore.java  AreaService.java  ProxyRequestService.java  StoreDaoService.java  StoreDataService.java
mt-store-data/src/main/java/com/mt/service/impl/: MeiTuanStoreDataServiceImpl.java  StoreDaoService.java  StoreDataServiceImpl.java
mt-store-data/src/main/java/com/mt/task/: MtTask.java
mt-store-data/src/main/resources/: application.yml  lib.md  logback.xml
mt-store-data/src/main/resources/generator/: config.properties  generatorConfig.xml
mt-store-data/src/main/resources/mapper/: AreaMapper.xml  JnAreaMapper.xml  StoreMapper.xml  TaAreaMapper.xml
mt-store-data/src/main/resources/sql/: jn_area.sql  store.sql  ta_area.sql
mt-store-data/src/test/java/test/: Test.java
