mt.write.url=jdbc:mysql://127.0.0.1:3306/mt-store?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mt.write.username=root
mt.write.password=1234

initialSize=1
maxActive=20
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
#validationQuery
validationQuery=SELECT NOW() FROM DUAL
testWhileIdle=true
testOnBorrow=true
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=-1
removeAbandonedTimeout=180
removeAbandoned=true

